<!DOCTYPE html>
<html>

<head>
  <title>
    buttons
  </title>
  <link rel="stylesheet" href="buttons.css">
</head>

<body>
  <button class="sub-button">
    SUBSCRIBE
  </button> <!--add labels to direct css to the specific element element-->

  <button class="join-button">
    JOIN
  </button>

  <button class="tweet-button">
    Tweet
  </button>
</body>

</html>



<br>

<style>
  .amazon-link {
    color: rgb(0, 113, 133);
    cursor: pointer;
  }

  .amazon-link:hover {
    color: orangered;
  }

  .fat-text {
    font-weight: bolder;
    font-size: 25px;
  }

  .price {
    color: rgb(0, 118, 0);
    font-weight: bold;
  }

  .cart {
    background-color: rgb(255, 216, 20);
    border: none;
    height: 30px;
    width: 100px;
    border-radius: 15px;
    cursor: pointer;
  }

  .cart:hover {
    background-color: rgb(241, 203, 8);
  }

  .cart:active {
    opacity: 0.6;
  }

  .buy {
    background-color: rgb(255, 164, 28);
    border: none;
    height: 30px;
    width: 100px;
    border-radius: 15px;
    cursor: pointer;
    margin-left: 8px;
  }
</style>

<a class="amazon-link" href="https://www.amazon.com">
  Back to Amazon <br>
</a>

<p class="fat-text">
  Nike Black Running Shoes <br>
</p>

<p class="price">
  $39 - in stock. <br>
</p>

<p>
  Free Delivery tomorrow 
</p>

<button class="cart">
  Add to Cart 
</button>

<button class="buy">
  Buy now <br>
</button>

<style>
  .stretch {
    background-color: green;
    color: white;
    border: none;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 8px;
    padding-bottom: 8px;
    cursor: pointer;
    transition: padding-left 0.5s, padding-right 0.5s, padding-top 0.5s, padding-bottom 0.5s;
  }

  .stretch:hover {
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .shadow {
    background-color: green;
    color: white;
    border: none;
    cursor: pointer;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 8px;
    padding-bottom: 8px;
  }

  .shadow:hover {
    box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.15);
  }

  .shadow:active {
    margin-left: 2px;
    margin-top: 2px;
    box-shadow: none;
  }
</style>

<button class="stretch">
  Stretch <br>
</button>

<button class="shadow">
  Shadow
</button>