<!DOCTYPE html>
<html>
  <head>
    <title>DOM projects</title>
    <style>
        body {
          font-family: Arial;
        }

      .subscribe-button {
        border: none;
        background-color: black;
        color: white;
        padding: 10px 12px;
        border-radius: 24px;
        font-weight: bold;
        cursor: pointer;
        margin: 0 0 30px 0;
      }

      .is-subscribed {
        background-color: rgb(241, 241, 241);
        color: black;
      }

      .cost-input {
        font-size: 15px;
        border-color: rgb(207, 207, 207);
        border-width: 1px;
        border-radius: 3px;
        padding: 10px
      }

      .calculate-button {
        background-color: green;
        color: white;
        border: none;
        font-size: 15px;
        padding: 12px 15px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <p>YouTube Subscribe Button</p>
    <button onclick="subscribeButton()" class="js-subscribe-button subscribe-button">
      Subscribe
    </button>

    <p>Amazon Shipping Calculator</p>
    <input placeholder="Cost of Order" class="js-cost-input cost-input" onkeydown="
      handleCostKeydown(event);
    ">
    <button class="js-calculate calculate-button"
      onclick="
      calculateTotal();
    ">Calculate</button>
    <p class="js-total-cost"></p>

    <script>
      String(25)
      console.log('25' - 5);
      console.log('25' + 5);

      function handleCostKeydown(event) {
        if (event.key === 'Enter') {
          calculateTotal();
        }
      }

      function calculateTotal() {
        const inputElement = document.querySelector('.js-cost-input');
        let cost = Number(inputElement.value);

        if (cost < 40) {
          cost += 10
        }

        document.querySelector('.js-total-cost')
          .innerHTML = `$${cost}`;
      }

      function subscribeButton() {
        const buttonElement = document.querySelector('.js-subscribe-button');
      
        if (buttonElement.innerText === 'Subscribe') {
            buttonElement.innerHTML = 'Subscribed';
            buttonElement.classList.add
              ('is-subscribed')
          } else {
            buttonElement.innerHTML = 'Subscribe';
            buttonElement.classList.remove('is-subscribed')
          }
        }

    </script>
  </body>
</html>